pwnutil - v0.0.1: LogContextInterface
Module: "lib/util/logger"
Interface LogContextInterface
The interface for LogContext.
Hierarchy
LogContextInterface
Index
Properties
debug
error
info
internal
star
success
warn
Properties
debug
debug: boolean
Determines if logDebug should log.
error
error: boolean
Determines if logError should log.
info
info: boolean
Determines if logInfo should log.
internal
internal: boolean
Determines if logInternal should log.
star
star: boolean
Determines if logStar should log.
success
success: boolean
Determines if logSuccess should log.
warn
warn: boolean
Determines if logWarn should log.
