pwnutil - v0.0.1: LogOptions
Module: "lib/util/logger"
Interface LogOptions
Options for the logging functions.
Hierarchy
LogOptions
Index
Properties
color
inspectStrings
location
newline
tag
useToString
utilOptions
Properties
Optional color
color: string | number
The color to use for the tag. If a string is provided, it will use chalk's color strings. Otherwise, it will treat it as a hex color. Defaults to "white".
Optional inspectStrings
inspectStrings: undefined | false | true
If true, strings will also have util.inspect called on them. Defaults to false.
Optional location
location: Writable
The writable stream to print to. Defaults to process.stdout.
Optional newline
newline: undefined | false | true
If true, appends a newline to the end. Defaults to true.
Optional tag
tag: undefined | string
The tag used to prefix the log. Defaults to "".
Optional useToString
useToString: undefined | false | true
If true, logging uses .toString() to convert to a string, otherwise, util.inspect() is used. Defaults to false.
Optional utilOptions
utilOptions: InspectOptions
Options to pass to util.inspect. Defaults to {}.
