pwnutil - v0.0.1: TubeContextInterface
Module: "lib/tubes/Tube"
Interface TubeContextInterface
The interface for TubeContext.
Hierarchy
TubeContextInterface
Index
Properties
bytes
encoding
handleIncomplete
keepEnds
lineEnding
longTimeout
noTimeout
shortTimeout
throwIncomplete
Properties
bytes
bytes: number
The default max bytes read in by functions like recv.
encoding
encoding: Encoding
The encoding to decode buffers with for functions like recvS.
handleIncomplete
handleIncomplete: "return" | "buffer" | "throw"
How no deliminator should be handled in a function like recvline.
keepEnds
keepEnds: boolean
If line endings should be kept for functions like recvline.
lineEnding
lineEnding: Stringable
The line endings for functions like recvline.
longTimeout
longTimeout: number
The default timeout used by functions like recvuntil.
noTimeout
noTimeout: number
The default timeout used by functions like canRecv.
shortTimeout
shortTimeout: number
The default timeout used by functions like clean.
throwIncomplete
throwIncomplete: boolean
If an error should be thrown if a deliminator can't be found in a function like recvuntil.
