pwnutil - v0.0.1: "lib/util/logger"
Module "lib/util/logger"
Index
Interfaces
LogContextInterface
LogOptions
Functions
log
logAsString
logDebug
logError
logInfo
logInternal
logNoLine
logStar
logStderr
logSuccess
logWarn
Object literals
LogContext
Functions
log
log(content: any, options?: LogOptions): void
Logs something.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logAsString
logAsString(content: any, options?: LogOptions): void
Logs something using .toString().
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logDebug
logDebug(content: any, options?: LogOptions): void
Logs something with cyan tag "DEBUG" if LogContext.debug is set.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logError
logError(content: any, options?: LogOptions): void
Logs something with red tag "ERROR" if LogContext.error is set.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logInfo
logInfo(content: any, options?: LogOptions): void
Logs something with blue tag "INFO" if LogContext.info is set.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logInternal
logInternal(content: any, options?: LogOptions): void
Logs something as a string with blue tag "$" if LogContext.internal is set. Used as logging inside the library.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logNoLine
logNoLine(content: any, options?: LogOptions): void
Logs something with no newline at the end.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logStar
logStar(content: any, options?: LogOptions): void
Logs something as a string with magenta tag "*" if LogContext.star is set.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logStderr
logStderr(content: any, options?: LogOptions): void
Logs something to stderr.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logSuccess
logSuccess(content: any, options?: LogOptions): void
Logs something with green tag "SUCCESS" if LogContext.success is set.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
logWarn
logWarn(content: any, options?: LogOptions): void
Logs something with yellow tag "WARN" if LogContext.warn is set.
Parameters
content: any
Content to log.
Default value options: LogOptions = {}
Logging options, see LogOptions.
Returns void
Object literals
Const LogContext
LogContext: object
The context for the logging functions.
debug
debug: true = true
error
error: true = true
info
info: true = true
internal
internal: false = false
star
star: true = true
success
success: true = true
warn
warn: true = true
