pwnutil - v0.0.1: "lib/tubes/Tube"
Module "lib/tubes/Tube"
Index
Classes
Tube
Interfaces
TubeContextInterface
Object literals
TubeContext
Object literals
Const TubeContext
TubeContext: object
The context for the tube functions which contains all the default arguments.
Refer to TubeContextInterface.
bytes
bytes: number = 4096
encoding
encoding: string = "utf8"
handleIncomplete
handleIncomplete: "return" = "return"
keepEnds
keepEnds: false = false
lineEnding
lineEnding: string = ""
longTimeout
longTimeout: number = 15
noTimeout
noTimeout: number = 0
shortTimeout
shortTimeout: number = 0.05
throwIncomplete
throwIncomplete: true = true
